# java-mq

./: README.md  pom.xml
mq-kafka/: pom.xml
mq-kafka-apache/: pom.xml
mq-kafka-apache/src/main/java/per/itachi/java/mq/kafka/consumer/: ConsumerApplication.java
mq-kafka-apache/src/main/java/per/itachi/java/mq/kafka/producer/: ProducerApplication.java
mq-kafka-apache/src/main/resources/: logback.xml
mq-kafka/src/main/java/per/itachi/java/mq/kafka/: KafkaApp.java
mq-kafka/src/main/java/per/itachi/java/mq/kafka/app/port/mq/: KafkaProducerPort.java
mq-kafka/src/main/java/per/itachi/java/mq/kafka/app/service/: KafkaProducerService.java  TdsKafkaService.java
mq-kafka/src/main/java/per/itachi/java/mq/kafka/app/service/impl/: KafkaProducerServiceImpl.java  TdsKafkaServiceImpl.java
mq-kafka/src/main/java/per/itachi/java/mq/kafka/infra/: package-info.java
mq-kafka/src/main/java/per/itachi/java/mq/kafka/infra/mq/config/: KafkaConfig.java  KafkaInfraProperties.java
mq-kafka/src/main/java/per/itachi/java/mq/kafka/infra/mq/kafka/: DefaultKafkaListenerErrorHandler.java  DefaultRecordFilterStrategy.java  KafkaProducerAdapter.java  KafkaProducerPort.java  KafkaSubscriptionListener.java  TdsKafkaProducer.java
mq-kafka/src/main/java/per/itachi/java/mq/kafka/joint/: package-info.java
mq-kafka/src/main/java/per/itachi/java/mq/kafka/joint/controller/: KafkaController.java  KafkaProducerController.java  TdsKafkaController.java
mq-kafka/src/main/java/per/itachi/java/mq/kafka/joint/controller/filter/: ContextLoggingFilter.java
mq-kafka/src/main/java/per/itachi/java/mq/kafka/joint/kafka/: KafkaConsumerConfig.java  KafkaConsumerListener.java  KafkaConsumerProperties.java  KafkaConsumerTopicProperties.java  KafkaSecurityProtocolTypeEnum.java
mq-kafka/src/main/java/per/itachi/java/mq/kafka/joint/kafka/interceptor/: ContextLoggingConsumerInterceptor.java  Order1ConsumerInterceptor.java  Order2ConsumerInterceptor.java
mq-kafka/src/main/resources/: application.yml  log4j2.xml
mq-kafka/src/test/java/per/itachi/java/mq/kafka/infra/mq/kafka/: KafkaSubscriptionListenerTest.java
mq-mqtt/: pom.xml
mq-rabbitmq/: pom.xml
